# Calli_Project

./: pom.xml
src/main/java/com/smhrd/web/config/: CalligraphyAiClient.java  ImageConfig.java  S3Uploader.java  SecConfiugre.java  WebClientConfig.java
src/main/java/com/smhrd/web/controller/: AdminController.java  CreditController.java  ExceptionController.java  ImageController.java  UserController.java
src/main/java/com/smhrd/web/dto/: AdminResponseDto.java  AnswerDto.java  ChangePwDto.java  CreditResponseDto.java  DownloadDto.java  DownloadHistoryDto.java  GenerateRequestDto.java  GenerateResponseDto.java  ImageCreateResponseDto.java  ImageRequestDto.java  QuestionDto.java  QuestionResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  ShowPageDto.java  UpdateDto.java  UserRequestDto.java  WishResponseDto.java
src/main/java/com/smhrd/web/dto/oauth/: UserPrincipalDetails.java
src/main/java/com/smhrd/web/entity/: CreditEntity.java  DownloadEntity.java  QuestionEntity.java  ReviewEntity.java  WishlistEntity.java
src/main/java/com/smhrd/web/repository/: CreditRepository.java  DownloadRepository.java  ImageRepository.java  QuestionRepository.java  ReviewRepository.java  WishlistRepository.java
src/main/java/com/smhrd/web/service/: AdminService.java  CreditService.java  ImageAccessService.java  ImageMaker.java  ImageService.java  UserService.java
